aws.amazon.com;1
azure.microsoft.com;2
discord.com;3
eduplay.rnp.br;eduplay.rnp.br_portal_home;4
globoplay.globo.com;5
integra.rnp.br;6
twitter.com;7
www.airbnb.com;8
www.alibaba.com;9
www.aliexpress.com;10
www.amazon.com.br;11
www.apple.com;12
www.bing.com;13
www.disneyplus.com;14
www.dropbox.com;15
www.facebook.com;16
www.google.com;17
www.gov.br;18
www.itau.com.br;19
www.mercadolivre.com.br;20
www.microsoft.com;21
www.netflix.com;22
www.office.com;23
www.rnp.br;24
www.spotify.com;25
www.tiktok.com;26
www.trivago.com.br;27
www.vivo.com.br;28
www.whatsapp.com;29
www.youtube.com;30
example.net;255